# JavaWebWheels

./: README.md
ConnectionPool/: README.md  pom.xml
ConnectionPool/src/main/java/com/excample/pool/: BasicConnectionPool.java  ConnectionPool.java
HttpServer/src/main/java/com/excample/: Server.java
SimpleHttpServer/: README.md  pom.xml
SimpleHttpServer/src/main/java/com/example/: Client.java  Server.java
SimpleHttpServer/src/main/java/com/example/Cache/: Cache.java  LRUCache.java
SimpleHttpServer/src/main/resources/: 404.html  Test2.html  index.html  test1.html
SimpleHttpServer/src/test/java/: Test.java  TestLRU.java
WebSocket/: README.md  pom.xml
WebSocket/src/main/java/com/example/: BlockingIO.java  ChannelSupervise.java  NioWebSocketServer.java  NonBlockingIO.java  test.html
WebSocket/src/main/java/com/example/sc1/: Client.java  Server.java
WebSocket/src/main/resources/: log4j2.xml
